PreparacionXSD/Mascotas y Youtube/examenB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="youtube" type="tipoYoutube"/>

    <xs:complexType name="tipoYoutube">
        <xs:sequence>
            <xs:element name="videos" type="tipoVideos"/>
            <xs:element name="publicidad" type="tipoPublicidad"/>
            <xs:element name="idiomasDisponibles" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoVideos">
        <xs:all>
            <xs:element name="video" type="tipoVideo"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoVideo" mixed="true">
        <xs:all>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="visualizaciones" type="xs:integer"/>
            <xs:element name="comentarios" type="tipoComentariosVideo"/>
            <xs:element name="subscriptores" type="tipoSubscriptores"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoComentariosVideo">
        <xs:all>
            <xs:element name="buenos" type="xs:integer"/>
            <xs:element name="malos" type="xs:integer"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoSubscriptores">
        <xs:all>
            <xs:element name="subscriptor" type="tipoSubscriptor"/>
        </xs:all>
        <xs:attribute name="codigo" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoSubscriptor">
        <xs:all>
            <xs:element name="fechaSubscripcion" type="tipoFechaSubscripcion"/>
            <xs:element name="comentarios" type="tipoComentariosSubs"/>
            <xs:element name="correoElectronico" type="tipoEmail"/>
            <xs:element name="idioma" type="xs:string"/>
        </xs:all>
        <xs:attribute name="codigo" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoFechaSubscripcion">
        <xs:attribute name="dia" type="xs:string"/>
        <xs:attribute name="mes" type="xs:string"/>
        <xs:attribute name="anyo" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoComentariosSubs">
        <xs:attribute name="cantidad" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="tipoEmail">
        <xs:sequence>
            <xs:element name="usuario" type="xs:string"/>
            <xs:element name="servidor" type="tipoServidor"/>
        </xs:sequence>
        <xs:attribute name="completo" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoServidor">
        <xs:choice>
            <xs:element name="gmail" type="tipoVacio"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="tipoVacio"/> 



    <xs:complexType name="tipoPublicidad">
        <xs:all>
            <xs:element name="anuncio" type="tipoAnuncio"/>
            <xs:element name="anuncioPatrocinado" type="tipoAnuncioPatrocinado"/>
        </xs:all>
    </xs:complexType>



    <!-- derivado de complejo este y el de abajo-->
    <!-- derivado de complejo este y el de abajo-->
    <xs:complexType name="tipoAnuncio">
        <xs:sequence>
            <xs:element name="empresa" type="xs:string"/>
            <xs:element name="bannersPorMinuto" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="tipoAnuncioPatrocinado">
        <xs:complexContent>
            <xs:extension base="tipoAnuncio">
            <xs:sequence>
              <xs:element name="descuentoYouTube" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="patrocinador" type="xs:string"/>
          </xs:extension>
        </xs:complexContent>
    </xs:complexType>  
    <!-- derivado de complejo este y el de arriba-->
    <!-- derivado de complejo este y el de arriba-->








</xs:schema>